PORT=8080
NODE_ENV=development
URL_REACT = http://localhost:3000
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = glahctznktvtttiw
EMAIL_APP = thuytran13565@gmail.com

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true
DB_HOST=db.lzprxtlumettcqjqyapn.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Thuytran@13565
DB_PORT=5432
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=